version: '2'
services:
  clamd:
    image: govtechsg/clamav
  prod:
    image: wynn987/govreview
    depends_on:
      - clamd
    ports:
      - "3000:3000"
    volumes:
      - log:/app/src/log
    env_file:
      - prod.env
  frontend:
    image: wynn987/govreview-frontend
    entrypoint: "docker/docker-entrypoint-prod.sh"
    ports:
      - "5000:5000"
    volumes:
      - log:/app/src/log
    env_file:
      - prod.env

volumes:
  log: {}
